{
  "AppInstrumentKey": "2d2e7b66-efbe-4227-b67a-40aab3f64f34",
  "ServiceOffering": "testServiceOffering",
  "ServiceLine": "testServiceLine",
  "ServiceComponenet": "testServiceComponenet",
  "Catalog": "testCatalog",
  "Environment": "testEnvironment",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2d2e7b66-efbe-4227-b67a-40aab3f64f34;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/",
    "InstrumentationKey": "2d2e7b66-efbe-4227-b67a-40aab3f64f34"
  },
  "ConnectionString": "Endpoint=https://davidappconfig.azconfig.io;Id=90IF-l0-s0:At9y9Ertn+8omE+BaM06;Secret=ZsHhUMDR9fDpjcdVKhnZmgc5mL24sn0nBtxmTVCIf1s=",
  "appId": "8d4bb6e5-bb8a-4772-bcfe-7cf74b85dc85",
  "displayName": "davidtestapp",
  "password": "ty_8Q~otRvX3CeRmWimGJfmcHVQkexGxWTlATbq5",
  "tenant": "7f6bcd3a-7ec3-4e56-b0aa-c1b641c97749",
  "vaultUrl": "https://davidtestkv.vault.azure.net/",
  "AciCreateAccountApiMiliSecond": {
    "AddCardAccount": "962",
    "GetCardPan": "214",
    "RegisterCard": "356",
    "UpdateCardRegistrationStatus": "204",
    "UpdateCardStatus": "282"
  },
  "AciOrderCardApiMiliSecond": {
    "ReplaceCard": "739"
  }
}